<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gabor's Another BloodBowl Online Roster" />
    <title>G.A.B.O.R</title>

    <link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/>
    <link rel="manifest" href="/favicons/site.webmanifest" />

    <script type="module" src="/src/main.js" async defer></script>
  </head>

  <body></body>

</html>
